<html>
<head>
<title>PT COMP</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #f51111;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #31d8eb;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #fcca03;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
   width: 100%
   border-radius: 50%; 
}

.footer {
  padding: 20px;
  text-align: center;
  background: #0beb07;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Reyco Christian O. Lucero</h1>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT ME</a>
  <a href="games.html">GAMES I PLAY</a>
  <a href="socials.html">SOCIALS</a>
</div>


<div class="main">
    <center><h2>Hello everyone Lucero here.</h2></center>
	<p><b><center>I am Reyco Christian Lucero, I love to play video games and I plan to become a chef or a mass communication. My hobbies are Watching movies and anime, Cooking, Reading, Singing, Dancing, Going outdoors, and Gaming.</p></b></center>
	
	<h2>Birthday: December 8th 2006</h2>
	
	<h2>Age(As of 2022): 15</h2>
  <p>‎ </p>
  <p>‎ </p>
</div>
</div>
<div class="footer">
  <center><h2>Powered by <a href="https://www.github.com/" target="_blank">Github</a></h2></center>
</div>

</body>
</html>

