<html>
<head>
<title>PT COMP</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #f51111;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #31d8eb;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #fcca03;
  color: white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
   width: 100%
   border-radius: 50%; 
}

.footer {
  padding: 20px;
  text-align: center;
  background: #0beb07;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Reyco Christian O. Lucero</h1>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT ME</a>
  <a href="games.html">GAMES I PLAY</a>
  <a href="socials.html">SOCIALS</a>
</div>
  
  <div class="main">
  <center><h2>Here's my Facebook</h2></center>
  <div class="img"><center><a href="https://www.facebook.com/reyco.lucero/" target="_blank"><img src="pics/facebook.png" class=main width 250 height=150></a></center></div>
  <center><h2>Check out my Discord profile. I usually go online in this app everyday</h2></center>
  <div class="img"><center><a href="https://discordapp.com/users/564972287527485453/	/" target="_blank"><img src="pics/discord.png" class=main width 250 height=150></a></center></div>
  
  
  </div>
</div>
<div class="footer">
  <center><h2>Powered by <a href="https://www.github.com/" target="_blank">Github</a></h2></center>
</div>

</body>
</html>